<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
* {margin:0;padding: 0;box-sizing: border-box;font-family: 'Poppins';}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#333;
}
.container{
    width:450px;
    min-height: 450px;
    padding:15px 5px;
    background-color: white;
    border-radius: 10px;
}
.inputcontainer{
    width:90%;
    margin: 20px auto;
    position:relative;
}
input{
    width:100%;
    padding:12px 24px;
    font-size: 24px;
    outline: none;
    }
input:focus{border-color: blue;}
p{
    font-size: 24px;
    margin:10px auto;
    width:90%
}
ul{
    width:90%;
    margin:20px auto;
    font-size: 24px;
    list-style: none;}
li{
    margin:20px auto;
    display: flex;
    align-items: center;
    color: black;
}

i{
    font-size: 0.6rem;;opacity: 0.6;width: 20px;margin-right: 15px;
}
span{
    margin-left: 22px;

}
#inpspan{
    height: 25px;
    width:25px;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:15px;
    opacity: 0.7;
    line-height: 25px;
    font-size: 20px;
}
.fa-solid.fa-check{color: green;font-size:19px;}  
</style>

</head>
<body>
    <div class="container">
        <div class="inputcontainer">
            <input type = 'password' placeholder="Enter Password" id="inp" oninput="check()">
            <span id="inpspan" class="fa-solid fa-eye" onclick="change()"></span>
        </div>
        <p>Password must contain</p>
        <ul>
            <li>
                <i class="fa-solid fa-circle"></i>
                <span>At least 8 characters length</span>
            </li>
            <li>
                <i class="fa-solid fa-circle"></i>
                <span>At least 1 number (0...9)</span>
            </li>
            <li>
                <i class="fa-solid fa-circle"></i>
                <span>At least 1 lowercase letter (a...z)</span>
            </li>
            <li>
                <i class="fa-solid fa-circle"></i>
                <span>At least 1 special symbol (!...$)</span>
            </li>
            <li>
                <i class="fa-solid fa-circle"></i>
                <span>At least 1 uppercase letter (A...Z)</span>
            </li>
        </ul>
        <script>
            const ul = document.querySelector('ul')
            const inpbtn = document.getElementById('inpspan')
            const input = document.querySelector('input')
            const p = document.querySelector('p')
            function change(){

                if (input.type=='password'){input.type='text'}
                else{input.type='password'}
                inpbtn.classList.value=''
                if (input.type=='text'){inpbtn.classList.add('fa-solid' ,'fa-eye-slash')}
                else{inpbtn.classList.add('fa-solid','fa-eye')}
            }
            function check(){
                for (let x of ul.children){
                    x.lastElementChild.style.opacity='1'
                    x.firstElementChild.className='fa-solid fa-circle'}
                let v = input.value
           
            if (v.length>=8){
                ul.children[0].lastElementChild.style.opacity='0.5'                
                ul.children[0].firstElementChild.className='fa-solid fa-check'

            }
            if ([...v].some((c)=>'0123456789'.includes(c))){
                ul.children[1].lastElementChild.style.opacity='0.5'                
                ul.children[1].firstElementChild.className='fa-solid fa-check'

            }
            if ([...v].some((c)=>'abcdefghijklmnopqrstuvwxyz'.includes(c))){
                ul.children[2].lastElementChild.style.opacity='0.5'                
                ul.children[2].firstElementChild.className='fa-solid fa-check'


            }
            if ([...v].some((c)=>'!@#$%^&*()_+-={}[]|\\:;\<>,.?/~`'.includes(c))){
                ul.children[3].lastElementChild.style.opacity='0.5'                
                ul.children[3].firstElementChild.className='fa-solid fa-check'
            }
            if ([...v].some((c)=>'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.includes(c))){
                ul.children[4].lastElementChild.style.opacity='0.5'                
                ul.children[4].firstElementChild.className='fa-solid fa-check'
            }


        }
        </script>
    </div>

</body>
</html>
