<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damdam Form</title>
    <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}
.container{
    text-align: center;
    width:420px;
    min-height: 300px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.219);
    padding:2px 5px;

}
h2{
font-size: 24px;
margin:10px 5px}

.inputcontainer{
    width:90%;
    margin:20px auto;
    position: relative;

}
input{
    padding:10px 20px;
    width:100%;
    border-radius: 8px;
    font-size: 18px;
    border :none;
    outline: 1px solid grey;
}
input:focus{outline: 2px solid green;}
#showbtn{
    position: absolute;
    right:20px;
    border: none;
    font-size: 18px;
    background: none;
    top:10px;
    color: black;
    font-weight: 500;
    display: none;
    cursor: pointer;
}
.notmatch{
    width:90%;
    padding:8px 16px;
    color: red;
    margin:10px auto;
    background-color: rgba(255, 0, 0, 0.137);
    display: none;
}
.notmatch.match{
    background-color: rgba(0, 128, 0, 0.199);
    color: green;
}
#checkbtn{
    width:90%;
    margin:0 auto;
    padding:8px 16px;
    font-size: 18px;
    background-color: rgba(0, 128, 0, 0.527);
    color: white;
    border-radius: 8px;
    border:none;
    margin-bottom: 20px;
    cursor: pointer;
}
#checkbtn:disabled{cursor: not-allowed;}
#checkbtn:not(:disabled):hover{background-color: darkgreen;}
  </style>
</head>
<body>
    <div class="container">
        <h2>Confirm Password Check in HTML CSS & JavaScript</h2>
        <p class="notmatch" id="p">Password does not match</p>
        <form >
            <div class="inputcontainer">
                <input id="inp1" placeholder="Enter password" name="inp1" type="password" oninput="input1()">
            </div>
            <div class="inputcontainer">
                <input id="inp2" placeholder="Confirm password" name="inp2" type='password' disabled oninput="input2()">
                <button id="showbtn" onclick="show()">Show</button>
            </div>
                <button id="checkbtn" type='button' onclick="check()" disabled>CHECK</button>
        </form>
    </div>
    
    <script>
        const inp1= document.getElementById('inp1')
        const inp2= document.getElementById('inp2')
        const checkbtn= document.getElementById('checkbtn')
        const showbtn= document.getElementById('showbtn')
        const p= document.querySelector('.notmatch')

        function input1(){
            if (inp1.value.length>=6){
                checkbtn.disabled=false
                inp2.disabled=false}
            else{
                checkbtn.ariaDisabled=true
                inp2.disabled=true }}
        
        function input2(){
            if (inp2.value==''){showbtn.style.display='none'}
            else(showbtn.style.display='initial')
        }

        function show(){
            if (inp1.type=='text'){
                inp1.type='password'
                inp2.type='password'
                showbtn.textContent='Show'
            }
            else{
                inp1.type='text'
                inp2.type='text'
                showbtn.textContent='Hide'       
            }
        }
        function check(){
            p.style.display='block'
            if (inp1.value===inp2.value){
                p.classList.add('match')
                p.textContent='Password match correctly'

            }
            else{p.classList.remove('match')
            p.textContent='Oops ! Password does not match'
            }
            return false

        }

    </script>


</body>
</html>
