<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Damdam</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins';
}
body{
    background-color: black;
    display: flex;align-items: center;justify-content: center;height: 100vh;width: 100%;
}
.container{
    min-height: 200px;
    width: 420px;
    background-color: white;
    padding:10px 30px;
    text-align: center;
    flex-direction: column;
    border-radius: 8px;
}
h1{width: 90%;margin:0 auto}
.inputcontainer{
    width:100%;
    position: relative;
    margin:20px auto;


}
input{
    width:100%;
    padding:10px 20px;
    font-size: 20px;
    border: 1px solid grey;
    outline: none;
    border-radius: 8px;
}
#showbtn{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:10px;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
input:focus{outline:3px solid greenyellow;}
.state{
    display:none;
    gap:3px;
    width:100%

}
.statevalue{
    height: 10px;
    flex:1;
    border-radius: 8px;
    background-color: grey;
}
.message{
    width:100%;
    text-align: center;
    font-size: 26px;
    padding:10px;
    color:red;
    display: none;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Damdam Password Strength</h1>
        <div class="inputcontainer">
            <input id = 'input' placeholder="Enter password" oninput="check()">
            <span id="showbtn" onclick="show()">Show</span>
        </div>
        <div class="state" id="state">
            <div class="statevalue"></div>
            <div class="statevalue"></div>
            <div class="statevalue"></div>
        </div >
        <p class="message" id="p">this is a message</p>

    </div>
    <script>
        const showbtn = document.getElementById('showbtn')
        const input = document.querySelector('input')
        const p = document.getElementById('p')
        const s = document.getElementById('state')

        function show(){
            if (input.type=='text'){
                input.type='password'
                showbtn.textContent='Show'
            }
            else{
                input.type='text'
                showbtn.textContent='Hide'}}

    
        function check(){
            let v = input.value
            p.style.display='block'
            s.style.display='flex'
            showbtn.style.display='inline'
            if (v==''){
            p.style.display='none'
            s.style.display='none'
            showbtn.style.display='none'
            return            }
            let x = 0
            x += (v.length>=8) + ([...v].some((c)=>'0123456789'.includes(c))) +  ([...v].some((c)=>'abcdefghijklmnopqrstuvwxyz'.includes(c))) + ([...v].some((c)=>'!@#$%'.includes(c))) + ([...v].some((c)=>'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.includes(c)))
            for (let el of s.children){el.style.backgroundColor='grey'}
            s.firstElementChild.style.backgroundColor='red'
            p.textContent='Password too weak'
            p.style.color='red'
            if (x>2){
                s.children[1].style.backgroundColor='orange'
                p.textContent='Your password is medium'
                p.style.color='orange'}
            if (x==5){
                s.children[2].style.backgroundColor='green'
                p.textContent='Your password is strong'
                p.style.color='green'} }    
</script>    
</body>
</html>
